<html>
<body>Guard Bayard:<br> Well. Then visit the<font color="LEVEL"> Ketra Orcs</font> to<font color="LEVEL"> get the missing fragment, the Divine Stone of Wisdom</font>. If you earn the trust of Asefa, guide of dead souls, through Ketra's Messenger Wahkan and prove to her your wisdom, you'll find it.<br> If you change your mind halfway, you can get it from the best Shaman of Varka Silenos, Soul Guide Udan Mardui through Varka's Messenger Naran Ashanuk., just bring it to me.
</body>
</html>